<!DOCTYPE html><!-- 21761124 차제용-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio_Cha</title>
    <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
  </head>
  <style>
  body {
    text-align: center;
  }

  .contact{
    margin-top: 100px;
  }
  .contact-text{
    color:#fff;
  }
  #columns{
    column-width: 300px;
    column-gap: 15px;
    max-width:100%;
    margin: 40px;
    font-size: 12px;
  }
  #columns figure{
    background: #fefefe;
    display: inline-block;
    border:1px solid #fff;
    margin: 10px;
    margin-bottom: 20px;
    padding:10px;
    box-shadow: 0px 1px 2px rgba(34, 25, 25, 0.4);
    transition: opacity .3s ease-in-out;
  }
  #columns figure img{
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ccc;
  }
  #columns figure figcaption{
    border-top: 1px solid rgba(0,0,0,0.2);
    padding: 10px;
    margin-top:10px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
  }
  #columns:hover figure:not(:hover){
    opacity: 0.7;
  }
  .workhistory{
    font-size: 50px;
    position: auto;
    color: white;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
  }
  </style>
  <body>
    <div class="site-header">
    	<div class="site-logo">
    		<a href="#" style="color:#fff;">
          YongCha
    		</a>
    	</div>
	<div class="site-menu">
		<ul style="color:#fff;">
			<li><a href="folio.html">Works</a></li>
			<li><a href="photo.html">Photo</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
	</div>
<div class="contact">
  <span><img src="./photo/avatar.jpg"></span>
</div>
<div>
  <h2 class="contact-text">차제용</h2>
  <p>cha1737@naver.com</p>
  <p>YongCha__</p>
</div>
<div id="columns">

  <figure>
    <img src="./photo/bg2.jpg"/>
    <figcaption>snowdon</figcaption>
  </figure>
  <figure>
    <img src="./photo/스노우던.jpg"/>
    <figcaption>snowdon</figcaption>
  </figure>
  <figure>
    <img src="./photo/스노우던2.jpg"/>
    <figcaption>snowdon</figcaption>
  </figure>
  <figure>
    <img src="./photo/스톤헨지.jpg"/>
    <figcaption>stonehenge</figcaption>
  </figure>
  <figure>
  <img src="./photo/영국5.jpg"/>
  <figcaption>Birmingham</figcaption>
</figure>
<figure>
<img src="./photo/영국6.jpg"/>
<figcaption>Birmingham morning</figcaption>
</figure>
<figure>
<img src="./photo/영국7.jpg"/>
<figcaption>oxford</figcaption>
</figure>
<figure>
<img src="./photo/영국8.jpg"/>
<figcaption>Birmingham</figcaption>
</figure>
<figure>
<img src="./photo/영국9.jpg"/>
<figcaption>oxford-통곡의다리</figcaption>
</figure>
<figure>
<img src="./photo/영국10.jpeg"/>
<figcaption>London</figcaption>
</figure>
<figure>
<img src="./photo/영국11.jpeg"/>
<figcaption>Clifford's Tower</figcaption>
</figure>
<figure>
<img src="./photo/영국12.jpg"/>
<figcaption>London</figcaption>
</figure>
<figure>
<img src="./photo/영국13.jpg"/>
<figcaption>Tower Bridge</figcaption>
</figure>
<figure>
<img src="./photo/프랑스1.jpg"/>
<figcaption>Montmartre, Paris</figcaption>
</figure>
<figure>
<img src="./photo/프랑스2.jpeg"/>
<figcaption>Montmartre, Paris</figcaption>
</figure>
<figure>
<img src="./photo/보라카이.jpg"/>
<figcaption>boracay, white beach</figcaption>
</figure>
<figure>
<img src="./photo/보라카이2.jpg"/>
<figcaption>boracay</figcaption>
</figure>
<figure>
<img src="./photo/코타키나발루1.jpg"/>
<figcaption>Kota Kinabalu</figcaption>
</figure>
<figure>
<img src="./photo/코타키나발루2.jpg"/>
<figcaption>Kota Kinabalu</figcaption>
</figure>
<figure>
<img src="./photo/코타키나발루3.jpg"/>
<figcaption>Kota Kinabalu</figcaption>
</figure>
<figure>
<img src="./photo/코타키나발루4.jpg"/>
<figcaption>Kota Kinabalu</figcaption>
</figure>

  </body>
</html>
